\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Divide and Conquer}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Karatsuba Multiplication}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Strassen's MatMul Algorithm}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Median of Unsorted Arrays}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Expected Runtime}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Deterministic Algorithm}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Closest Pair of Points}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Closest Pair in 2D}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Greedy Algorithms}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interval Scheduling}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Proof of optimality}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Interval Partitioning}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Proof of optimality}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Minimum Lateness Scheduling}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Proof of optimality}{10}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Huffman Code}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Prefix Code Problem}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Proof of Optimality}{12}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Dijkstra's Single-Source Shortest Path Algorithm}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Dynamic Programming}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}DAG Shortest Path (Toy Problem)}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weighted Interval Scheduling}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dynamic Programming Approach}{15}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Edit Distance}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}0-1 Knapsack}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Large Knapsack, Small Items}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Approximation Algorithms}{20}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Chain Matrix Multiplication}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bellman-Ford Single Source Shortest Paths}{21}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Detecting Negative Cycles}{22}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Floyd-Warshall All-Pairs Shortest Paths}{23}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Transitive Closure Graph}{24}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Detecting Negative Cycles}{25}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}Network Flow}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ford-Fulkerson Algorithm}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correctness of Ford-Fulkerson}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bipartite Matching}{27}{subsection.5.3}%
